# Android_Base_Clean_Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/karaokeit/song/split/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/karaokeit/song/split/data/: FactsApi.kt  FactsDataModel.kt
app/src/main/java/karaokeit/song/split/di/: AppModule.kt
app/src/main/java/karaokeit/song/split/domain/: FactsUseCase.kt
app/src/main/java/karaokeit/song/split/log/: MyReleaseTree.kt
app/src/main/java/karaokeit/song/split/presentation/: KaraokeItApp.kt  NetworkExceptions.kt  State.kt
app/src/main/java/karaokeit/song/split/presentation/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/karaokeit/song/split/utils/: ErrorUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/karaokeit/song/split/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/karaokeit/song/split/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/karaokeit/song/split/data/: FactRemoteDataSource.kt
data/src/main/java/karaokeit/song/split/data/api/: FactsApi.kt
data/src/main/java/karaokeit/song/split/data/di/: DataModule.kt
data/src/main/java/karaokeit/song/split/data/mapper/: FactsRepositoryMapperImpl.kt
data/src/main/java/karaokeit/song/split/data/model/: FactsDataModel.kt
data/src/main/java/karaokeit/song/split/data/repository/: FactsRepositoryImp.kt
data/src/test/java/karaokeit/song/split/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/karaokeit/song/split/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/karaokeit/song/split/domain/base/: ApiResult.kt
domain/src/main/java/karaokeit/song/split/domain/di/: DomainModule.kt
domain/src/main/java/karaokeit/song/split/domain/model/: FactsDomainModel.kt
domain/src/main/java/karaokeit/song/split/domain/repository/: FactsRepository.kt
domain/src/main/java/karaokeit/song/split/domain/usecase/: FactsUseCase.kt
domain/src/test/java/karaokeit/song/split/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
