// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects{
    //Android Version Info
    ext.global_compileSdk = 32
    ext.global_minSdk = 21
    ext.global_targetSdk = 32
    //libs
    ext.timber = '5.0.1'
    ext.hilt = "2.40.4"
    ext.hilt_compiler = "2.38.1"
    ext.fragment_ktx = '1.4.1'
    ext.material = '1.6.1'
    ext.core_ktx = '1.8.0'
    ext.app_compat = '1.4.2'
    ext.constraintlayout = '2.1.4'
    ext.glide = '4.9.0'
    ext.coroutine = '1.5.2'
    ext.gson = '2.9.0'
    ext.logging_interceptor = '4.9.1'
    ext.okhttp = '4.9.1'
    ext.glide = '4.13.0'
    ext.glide_annotation = '4.13.0'
    ext.retofit = '2.9.0'

    //test
    ext.junit = '4.13.2'
    ext.androidx_junit = '1.1.3'
    ext.espresso = '3.4.0'


}

